{
  "name": "structuring",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "jest --coverage --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
